{
  "name": "dominovr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently 'vite'",
    "build": "vite build",
    "preview": "vite preview",
    "start": "aframe-inspector"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "aframe-extras": "^7.2.0",
    "aframe-physics-system": "^4.0.2"
  }
}
